<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divitions</title>
    <style>
        body{
            background-color:indigo;
            color: lightcoral;
            font-size: 30px;
        }
        #pow1{
            background-color: lightpink;
            color: black;
            height: 650px;
            width: 810px;
            border-style:groove;
            border-color: black;
            border-width: 20px;
            text-align: center;
        }
        #pow2{
            background-color: lightpink;
            color: black;
            height: 325px;
            width: 220px;
            border-style:groove;
            border-color: black;
            border-width: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <marquee><h1>Divitions/Cats</h1></marquee>
    <div id="pow1">
        <img src="pans.jpg" alt="tabby cat">
        <p>Tabby cats!</p>
    </div>
    <div id="pow2">
        <img src="whitecat.jpg" alt="white cat">
        <p>Persian cats!</p>
    </div>
</body>
</html>